<!doctype html>
<html lang="en" dir="ltr" class="dark">
  <head>
    <meta charset="UTF-8" />
    <!-- Updated Favicon Links -->
    <link rel="icon" type="image/png" href="/cheatloop copy.png" />
    <link rel="apple-touch-icon" href="/cheatloop copy.png" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cheatloop - Professional Gaming Tools | PUBG Mobile & COD Mobile</title>
    <meta name="description" content="Professional gaming tools for PUBG Mobile & Call of Duty Mobile. Safe and reliable ESP & aimbot solutions for competitive players.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
